@import "MCoreColor.less";

.MCoreUnauthenticated
{

	img.background {
	  /* Set rules to fill background */
	  min-height: 100%;
	  min-width: 1024px;
		
	  /* Set up proportionate scaling */
	  width: 100%;
	  height: auto;
		
	  /* Set up positioning */
	  position: fixed;
	  top: 0;
	  left: 0;
	  
	  z-index: -1;
	}
	
	@media screen and (max-width: 1024px) { /* Specific to this particular image */
	  img.background {
	    left: 50%;
	    margin-left: -512px;   /* 50% */
	  }
	}

	.loginform
	{
		padding-top: 15px;
		text-align: center;
	}
	
}