@color-red: #d9534f;
@color-charcoal: #383838;
@color-darker-gray: #666666;
@color-dark-gray: #777777;
@color-mediumdark-gray: #AAAAAA;
@color-gray: #A7A7A7;
@color-medium-gray: #C7C7C7;
@color-lightmedium-gray: #e5e5e5;
@color-light-gray: #F2F2F2;

@color-light-blue: #1b7897;
@color-blue: #05adf3;
@color-facebook-blue: #4c66a4;
@color-twitter-blue: #0084b4;
@color-instagram-blue: #517FA4;

@color-white: #ffffff;
@color-black: #000000;
@color-red: #d2322d;
