@import "MCoreColor.less";

.MCoreFooter
{

	.landing-step 
	{
		height: 210px;
		box-shadow: 0 1px 3px #666;
		margin: 5px 10px 15px 10px;
		padding: 5px 5px 5px 5px;
		border: 1px solid #f2f2f2;
	}

	.landing-description
	{
		font-size: 13px;
		padding-top: 5px;
		color: #3A3A3A;
	}
		
	.landing-title
	{
		font-size: 18px;
		font-weight: bold;
		color: #3A3A3A;
		
	}
	
	.landing-icon
	{
		background-color: @color-white;
		color: @color-red;
		
	}
	
	.navbar-static-bottom 
	{		
		margin-top: 10px;
	}
}