@import "MCoreColor.less";

.MTileFull
{
	
	.module-container
	{		
	  	-webkit-column-break-inside: avoid;
		-moz-column-break-inside: avoid;
		column-break-inside: avoid;
		break-inside: avoid-column;
		page-break-inside: avoid;
	  
	    display: inline-block;
	    margin-bottom: 5px;
	    text-align: left;  	
	    
	    margin-left: auto;
		margin-right: auto;
		display: block;    
	}

	.tile-container
	{		
		.tile-image {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
			height: 100%;	
			
			img {
				width: 100%;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
			}		 
		}
		
		.tile-info
		{
			font-size: 14px;
			color: #7d7d80;
			border-top: 1px solid @color-lightmedium-gray;
			
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 10px;	
		}		
	
		.tile-footer-info
		{
			border-top: 1px solid @color-lightmedium-gray;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: @color-light-gray;
		}
		
		.tile-form
		{
			clear: both;
		}
		
		.tile-time
		{
			font-size: 12px;
			color: @color-gray;
		}
		
		.tile-stats-favorite
		{
			padding-left: 2px;
			padding-right: 2px;
			font-size: 13px;
			color: @color-red;
			opacity: 0.8;
		}
		
		.tile-stats
		{
			padding-left: 2px;
			padding-right: 2px;
			font-size: 13px;
			color: @color-red;
			opacity: 0.8;
		}
	}	

}