@import "MCoreColor.less";
.MLocation
{	
	.row
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.location-form
	{
		clear: both;
	}
	
	.instruction-container	
	{
		padding: 10px;
		font-size: 15px;
		
		.instruction-container-post
		{		
			padding-bottom: 10px;
			padding-top: 10px;
			
		}
	}
	
	.instruction-module-container	
	{
				padding-left: 2px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-ms-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
		-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
		background: @color-white;
		
		min-width: 307px;
		max-width: 600px;
		margin-bottom: 10px;
		padding: 0px;
		display: flex;
		
		margin-left: auto;
		margin-right: auto;
	}
	
	ul li {
		i {
			font-size: 1.3em;
		}
		
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		min-width: 0;

		list-style: none;
		text-align: -webkit-match-parent;
		overflow: hidden;
			
	}
	
	.header-module-container:hover .action-menu {
		visibility: visible;
	}
	
	.center-wrapper
	{
		width: 100%;
		position: relative;
		display: flex;
	}	
	
	.header-module-container
	{
		padding-left: 2px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-ms-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
		-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
		background: @color-white;
		
		height: 150px;
		min-width: 307px;
		max-width: 600px;
		margin-bottom: 10px;
		padding: 0px;
		display: flex;
		
		margin-left: auto;
		margin-right: auto;
			
	}

	
	@media (min-width: 0px) {
		.tile-header-image {
			display: none;			
		}
	}
	@media (min-width: 632px) {
		.tile-header-image {			
			display: block;					
		}
	}
	
	.tile-header-image
	{
		height: 150px;
		width: 150px;
		background-position: center;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	
	.tile-header-action
	{
		position: absolute;
		top: 10px;
		right: 10px;
	}
	
	.tile-header-body
	{
		font-size: 13px;
		
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 10px;
		
		text-overflow: ellipsis;
		word-wrap: break-word;
		overflow: hidden;

		.tile-header-name
		{				
			font-size: 24px;	
			padding-bottom: 6px;
			padding-right: 80px;
			font-weight: bold;	
			color: @color-darker-gray;		
		}
		
		.tile-header-description
		{
			position: absolute;
			top: 40px;
			left: 145px;
			max-height: 40px;
			margin-right: 100px;
			line-height: 20px;			
		}
	
		.tile-header-location
		{	
			line-height: 1.8;	
			color: @color-gray;
		}
		
		.tile-stats-favorite
		{
			padding-left: 2px;
			padding-right: 2px;
			font-size: 13px;
			color: @color-red;
			opacity: 0.8;
		}
		
		.tile-stats
		{
			padding-left: 2px;
			padding-right: 2px;
			font-size: 13px;
			color: @color-red;
			opacity: 0.8;
		}	
	}
	
	// Bootsrap Overrides
	.modal-dialog
	{
	
		p {
			padding: 10px;
		}
		
		.modal-footer
		{			
			padding: 15px 5px 7px 5px;
			text-align: right;			
			margin: 0px 0px 3px 0px;			
		}
	
		.modal-body, .row, .control-group
		{
			margin: 0px;
			padding: 0px;
		}	

	}
	
	.form-group
	{
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 0px;
	}
	
	
}
