@import "MCoreColor.less";

.MSignup
{

	.signupform
	{
		padding-top: 30px;
	}


	@media (min-width: 0px) {
		.container {
			width: 100%;			
		}
		img
		{
			width: 100%;
		}
	}
	
	@media (min-width: 390px) {
		.container {
			width: 390px;			
		}
		img
		{
			width: 360px;
		}
	}
	
	.container 
	{ 
		margin-left: auto;
		margin-right: auto;	
		
	}
	
	button
	{
		width: 100%
	}
	
	.form-group-wrapper {
		position: relative;
		
		.success, .error 
		{							
			position: absolute;
			padding: 5px 7px;
			bottom: 0;
			right: 0;
		}
	}	
	
}